<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="./portfolio_css/aos.css">
    <link rel="stylesheet" href="./portfolio_css/busview.css">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="/portfolio/portfolio_js/aos.js"></script>
    <script src="/portfolio/portfolio_js/portsub.js"></script>
</head>

<body>
    <div class="wrap">
        <section class="sec1">
            <div class="box">
                <a href="./portfolio.html">로고</a>
                <div class="text">
                    <p>대전아쿠아리움 리뉴얼 사이트</p>
                    <p>한섹션의 아쿠아리움 이 한번에!</p>
                    <p>기존의 불필요한 여백의 공간을 채우고<br>
                        사이트 방문자 가 한번에 아쿠아리움 의<br>
                        느낌 을 받을 수 있게 디자인 컨셉을 정하<br>
                        였고 아이콘의 크기와 해당 이벤트 및 일<br>
                        정의 위치 을 한섹션 마다 배치하여 사이<br>
                        트 의정갈함 을 주어 디자인 하였습니다.
                    </p>
                </div>
                <div class="aqua_img">
                    <img src="./img/aquamac-Presentation.png" alt="">
                    <div class="aqua_box">
                        <img src="./img/aqua-ani-1.png" alt="">
                    </div>
                    <div class="aqua-ph">
                        <img src="./img/aquaph-Presentation.png" alt="">
                    </div>
                    <div class="aqua_cup">
                        <img src="./img/cup.png" alt="">
                    </div>
                </div>
                <div class="but">
                    <a href="./portfolio.html">HOME</a>
                    <a href="../aqua/aqua.html">WEBSITE</a>
                </div>
            </div>
        </section>
        <section class="sec2">
            <div class="aqua_backg"></div>
        </section>
        <section class="sec3">
            <div class="main_box">
                <p>Target</p>
                <div class="box_main">
                    <div class="box1" data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine" data-aos-delay="700">
                        <p>바다속 동물들이,<br>궁금하신분!</p>
                    </div>
                    <div class="box2" data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine" data-aos-delay="1000">
                        <p>커플들의 색다른<br>데이트!</p>
                    </div>
                    <div class="box3" data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine" data-aos-delay="1300">
                        <p>대전 근교 색다른<br>가족나들이!</p>
                    </div>
                    <div class="box4" data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine" data-aos-delay="1500">
                        <p>대전 근교 색다른<br>가족나들이!</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="sec4">
            <div class="main_box2">
                <p>Color</p>
                <div class="box_main2">
                    <div class="color_box1" data-aos="fade-left" data-aos-offset="300" data-aos-easing="ease-in-sine" data-aos-delay="700">
                        <p>#666666</p>
                    </div>
                    <div class="color_box2" data-aos="fade-left" data-aos-offset="300" data-aos-easing="ease-in-sine" data-aos-delay="1000">
                        <p>#00A1E9</p>
                    </div>
                    <div class="color_box3" data-aos="fade-left" data-aos-offset="300" data-aos-easing="ease-in-sine" data-aos-delay="1300">
                        <p>#306FD9</p>
                    </div>
                    <div class="color_box4" data-aos="fade-left" data-aos-offset="300" data-aos-easing="ease-in-sine" data-aos-delay="1500">
                        <p>#F1F1F1</p>
                    </div>
                    <div class="color_box5" data-aos="fade-left" data-aos-offset="300" data-aos-easing="ease-in-sine" data-aos-delay="1700">
                        <p>#FFFFFF</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="aqua_sec5">
            <div class="sec5_main_box">
                <p>Wireframe</p>
                <div class="sec5_imgbox">
                    <div class="wire_img1">
                        <img src="./img/aquawire.pc.png" alt="">
                    </div>
                    <div class="wire_img2">
                        <img src="./img/auqawire-mo.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="fot" id="fotbox">
                <p>CONTACT</p>
                <p>먼저 제 포트폴리오를 끝까지 봐주셔서 감사합니다.
                    더 나은 html, css, javascript, jquery을 구현하고<br>
                    좀 더 효율적인 코딩을 사용하기 위해 꾸준히 노력하겠습니다.<br></p>
                <p>먼저 제 포트폴리오를 끝까지 봐주셔서 감사합니다.
                    더 나은 html, css, javascript, jquery을 구현하도록 노력하겠습니다<br>
                    </p>
                <p>E-mail: worzl0605@naver.com<br>
                    Address: 대전 대덕구
                </p>
                <p>본 페이지는 상업적 목적이 아닌 개인 포트폴리용으로 제작되었습니다.<br>
                    @2022 jaeyeon kim. All rights Reserved.
                </p>
            </div>
        </footer>
    </div>
</body>

</html>